#show-card{
  position:relative;
  margin-top: 30px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  font-family:$body-font ;
  background: rgb(237, 245, 255);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.295);
  width:100%;
  height: 100%;

  .btn-msg{
    position: absolute;
    bottom: 5px;
    right: 5px;
  }

  .back{
    position: absolute;
    padding: 2px;
    bottom: -44px;
    left: -23px;
    background-color: #F0F0F0;
    color: black;
    height: 32px;
    width: 215px;
    border: 2px solid rgb(54, 53, 53) ;
  }

  .save{
    position: absolute;
    top: 5px;
    right: 5px;

  }

  .card-body{
    padding-top: 20px;
    font-weight: 300;
    font-family:$body-font ;
  .card-text{
    font-size: 22px;
  }
    .card-title{
      font-weight: bold;
      padding-bottom: 20px;
      font-family:$body-font ;
    }
  }



}
.card-img-show {
  margin-left: 15px;
  max-width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 5px 10px 0 0;
}

@media (min-width: 576px) {
  .card-img-show {
      max-width: 60%;
  }
}

@media (min-width: 992px) {
  .card-img-show {
      max-width: 500px;
  }
}
.baby-rating{
  display:flex;
  justify-content: space-between;
  font-family:$body-font ;
  width: 120px;
  font-size: 22px;
  h2{
    font-family:$body-font ;

    font-size: 22px;
  }
}
.btn-msg {

  .btn-send-msg {
    display: block;
    font-family:$body-font ;
    padding: 2px;
    margin-top: 10px;
    height: 30px;
    width: 155px;
    font-size: 18px;
    font-weight: 400;
    color: black;
    border-radius: 3px;
    border: 2px solid black ;
    background: #F0F0F0;
  }
}


.form-rating{
  border: 1px solid black;
  padding: 8px;
  width: -moz-fit-content;
  width: 235px;
  margin-top: 95px;
}
