#show-card-events{
  position:relative;
  margin-top: 30px;

  justify-content:space-between;
  align-items: center;

  background: rgb(237, 245, 255);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.295);
  width:100%;
  height: 100%;

  .back-event{
    position: absolute;
    padding: 2px;
    bottom: -44px;
    left: -23px;
    background-color: #f6f6f6;
    color: black;
    height: 32px;
    width: 215px;
    border: 2px solid rgb(252, 137, 91) ;
    background-color:rgb(247, 136, 92) ;
    opacity: 0.7;
    &:hover{
      opacity: 1;
    }

  }

  .save-event{
    position: absolute;
    top: 5px;
    right: 5px;

  }
  .card-text{
    font-size: 1.5rem;
  }
  .card-body-event{
    padding-top: 20px;
    font-weight: 300;

    .card-title{
      font-weight: bold;
      padding-bottom: 20px;
      font-size: 2.5rem;
    }

  }



}
.event-photo {
  margin-top: 8px;
  margin-left: 15px;
  max-width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 5px 10px 0 0;
}

@media (min-width: 576px) {
  .event-photo  {
      max-width: 50%;
  }
}
@media (min-width: 768px) {
  .event-photo  {
      max-width: 300px;
  }
}
@media (min-width: 992px) {
  .event-photo {
      max-width: 600px;
  }
}

.links {

  .btn-send-msg {
    display: block;
    padding: 2px;
    margin-top: 10px;
    height: 30px;
    width: 155px;
    font-size: 18px;
    font-weight: 400;
    color: black;
    border-radius: 3px;
    border: 2px solid black ;
    background: #dad6d6;
  }
}

.descrcription{
  font-size:1.5rem;
  .card-text-description{
    font-weight: bold;
  }

}
